<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_LibraryPreferences</class>
 <widget class="QWidget" name="GUI_LibraryPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>292</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>20</number>
   </property>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>When drag and drop into playlist </string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rb_dd_do_nothing">
        <property name="text">
         <string>do nothing (default)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rb_dd_start_if_stopped_and_empty">
        <property name="text">
         <string>start if stopped and playlist is empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>On double click, create playlist and</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rb_dc_do_nothing">
        <property name="text">
         <string>do nothing (default)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_dc_play_if_stopped">
        <property name="text">
         <string>start playback if stopped</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_dc_play_immediately">
        <property name="text">
         <string>start playback immediately</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
