<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ln">
<context>
    <name>AbstractLibrary</name>
    <message>
        <location filename="../Components/Library/AbstractLibrary.cpp" line="+665"/>
        <source>entries</source>
        <translatorcomment>Database entries</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>All %1 could be removed</source>
        <translatorcomment>The %1 is a place holder. In this case this will result in a string like &quot;All files could be removed&quot; or &quot;All entries could be removed&quot;. Just place the placeholder there, where it needs to be in polish language</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 of %2 %3 could not be removed</source>
        <translatorcomment>The resulting string will be something like &quot;4 of 10 files could be removed&quot; or &quot;4 of 10 entries could be removed&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AbstractStreamHandler</name>
    <message>
        <location filename="../Components/StreamPlugins/Streams/AbstractStreamHandler.cpp" line="+122"/>
        <location line="+22"/>
        <source>Radio</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AlbumInfo</name>
    <message>
        <location filename="../Helper/MetaData/AlbumInfo.cpp" line="+47"/>
        <source>yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>no</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>by</source>
        <translatorcomment>track &quot;by&quot; artist</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AlternativeCovers</name>
    <message>
        <location filename="../GUI/AlternativeCovers/GUI_AlternativeCovers.ui" line="+14"/>
        <source>Search alternative image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Online search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+81"/>
        <source>Local search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Select and preview multiple covers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Alternative Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <location filename="../Application/application.cpp" line="+162"/>
        <source>Version </source>
        <translatorcomment>watch out for the space at the end</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ContextMenu</name>
    <message>
        <location filename="../GUI/Helper/ContextMenu/ContextMenu.cpp" line="+33"/>
        <location line="+41"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-40"/>
        <location line="+39"/>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-38"/>
        <location line="+43"/>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-42"/>
        <location line="+39"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-38"/>
        <location line="+39"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-38"/>
        <location line="+39"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-38"/>
        <location line="+40"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DirectoryLibraryContainer</name>
    <message>
        <location filename="../GUI/DirectoryWidget/GUI_DirectoryWidget.cpp" line="+290"/>
        <source>Directories</source>
        <translatorcomment>Folder, directories</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_AbstractLibrary</name>
    <message>
        <location filename="../GUI/Library/GUI_AbstractLibrary.cpp" line="+115"/>
        <location line="+17"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-17"/>
        <location line="+2"/>
        <location line="+15"/>
        <location line="+2"/>
        <source>Artist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-19"/>
        <location line="+1"/>
        <location line="+16"/>
        <location line="+1"/>
        <source>Album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-18"/>
        <location line="+1"/>
        <location line="+16"/>
        <location line="+1"/>
        <source>Year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-18"/>
        <location line="+17"/>
        <source>Dur.</source>
        <translatorcomment>Short form of &quot;duration&quot; You don&apos;t have much space in this field</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-17"/>
        <location line="+17"/>
        <source>Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-17"/>
        <location line="+17"/>
        <source>Filesize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-16"/>
        <location line="+17"/>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-17"/>
        <location line="+1"/>
        <location line="+16"/>
        <location line="+1"/>
        <source>#Tracks</source>
        <translatorcomment>Number of tracks</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-2"/>
        <location line="+1"/>
        <source>Rating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+427"/>
        <source>Library</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_AbstractStream</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Stream/GUI_AbstractStream.cpp" line="+93"/>
        <location line="+10"/>
        <source>Listen</source>
        <translatorcomment>Listen to radio or stream</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>Cannot open stream</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Busy...</source>
        <translatorcomment>I am doing sth at the moment</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+100"/>
        <source>Overwrite?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-68"/>
        <source>Do you really want to delete %1</source>
        <translatorcomment>e.g. Do you really want to delete &quot;Radio Europe&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_AlternativeCovers</name>
    <message>
        <location filename="../GUI/AlternativeCovers/GUI_AlternativeCovers.cpp" line="+113"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <location line="+19"/>
        <source>for album</source>
        <translatorcomment>Context: Alternative cover for album &quot;Blood sugar sex magic&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>by</source>
        <translatorcomment>by Red Hot Chili Peppers</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>for artist</source>
        <translatorcomment>Same as &quot;for album&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>for</source>
        <translatorcomment>Context: &quot;Alternative cover for&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+37"/>
        <source>This cover does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+44"/>
        <source>%1 covers found</source>
        <translatorcomment>e.g. 4 covers found</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+56"/>
        <source>Open image files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_AudioConvert</name>
    <message>
        <location filename="../GUI/PlayerPlugins/AudioConverter/GUI_AudioConvert.ui" line="+73"/>
        <source>Quality</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Constant Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Variable Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Esc</source>
        <translatorcomment>Escape button</translatorcomment>
        <translation type="unfinished">Esc</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_AudioConverter</name>
    <message>
        <location filename="../GUI/PlayerPlugins/AudioConverter/GUI_AudioConverter.cpp" line="+44"/>
        <source>Audio Converter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+96"/>
        <source>0 (Best)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>9 (Worst)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Cannot find lame mp3 encoder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Bookmarks</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Bookmarks/GUI_Bookmarks.ui" line="+93"/>
        <source>Esc</source>
        <translatorcomment>Escape</translatorcomment>
        <translation>Esc</translation>
    </message>
    <message>
        <location line="+119"/>
        <source>Loop</source>
        <translatorcomment>We wanna play that selection in a loop</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Bookmarks/GUI_Bookmarks.cpp" line="+42"/>
        <location line="+161"/>
        <source>Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1"/>
        <source>Sorry, bookmarks can only be set for library tracks at the moment.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Broadcast</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Broadcasting/GUI_Broadcast.ui" line="+61"/>
        <source>3 users listening</source>
        <translatorcomment>Ignore</translatorcomment>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Cannot Broadcast</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Retry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+78"/>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
    <message>
        <location line="+72"/>
        <source>Dismiss</source>
        <translatorcomment>Throw people out of your broadcasting stream. They should not listen to your sound</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Dismiss all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Broadcasting/GUI_Broadcast.cpp" line="+55"/>
        <source>Broadcast</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+55"/>
        <source>%1 listener</source>
        <translatorcomment>1 listener</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 listeners</source>
        <translatorcomment>5 listeners</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+63"/>
        <source>Cannot broadcast on port %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Maybe another application is using this port?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+80"/>
        <source>Cannot find lame mp3 encoder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_BroadcastSetup</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Broadcasting/GUI_BroadcastSetup.ui" line="+14"/>
        <source>Broadcast setup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Ask for permission</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Broadcasting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Broadcasting/GUI_BroadcastSetup.cpp" line="+117"/>
        <source>Broadcast</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_DirectoryWidget</name>
    <message>
        <location filename="../GUI/DirectoryWidget/GUI_DirectoryWidget.ui" line="+135"/>
        <location filename="../GUI/DirectoryWidget/GUI_DirectoryWidget.cpp" line="-70"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/DirectoryWidget/GUI_DirectoryWidget.cpp" line="-19"/>
        <source>Search next</source>
        <translatorcomment>Feel free to translate it like &quot;goon searching&quot;... But there is not that much space.</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Equalizer</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Equalizer/GUI_Equalizer.ui" line="+65"/>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
    <message>
        <location line="+999"/>
        <source>curve</source>
        <translatorcomment>If you adjust the equalizer it should be adjusted smooth. Just try it out and you know what I mean</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Equalizer/GUI_Equalizer.cpp" line="+70"/>
        <source>Equalizer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_FontConfig</name>
    <message>
        <location filename="../GUI/FontConfig/GUI_FontConfig.ui" line="+14"/>
        <location line="+13"/>
        <location filename="../GUI/FontConfig/GUI_FontConfig.cpp" line="+37"/>
        <source>Fonts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Font size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Font name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Apply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_ImportFolder</name>
    <message>
        <location filename="../GUI/Library/ImportFolderDialog/GUI_ImportFolder.cpp" line="+40"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+56"/>
        <source>%1 tracks available</source>
        <translatorcomment>5 tracks available</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Loading tracks...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Importing...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Done</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>No tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Rollback</source>
        <translatorcomment>Sayonara slowly reverts your changes. Then, rollback is displayed</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+49"/>
        <source>Choose target directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>%1&lt;br /&gt;is no library directory</source>
        <translatorcomment>&lt;br /&gt; is a &quot;new line&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_LanguageChooser</name>
    <message>
        <location filename="../GUI/LanguageChooser/GUI_LanguageChooser.ui" line="+14"/>
        <location filename="../GUI/LanguageChooser/GUI_LanguageChooser.cpp" line="+148"/>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>English</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Select Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>For new languages I am always looking for translators</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_LastFM</name>
    <message>
        <location filename="../GUI/LastFM/GUI_LastFM.cpp" line="+142"/>
        <source>Logged in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Not logged in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Last.fm</source>
        <translation>Last.fm</translation>
    </message>
</context>
<context>
    <name>GUI_LastFM_Dialog</name>
    <message>
        <location filename="../GUI/LastFM/GUI_LastFM_Dialog.ui" line="+14"/>
        <source>Last.fm Preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Login now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_LevelPainter</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Engine/GUI_LevelPainter.cpp" line="+43"/>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_LibraryInfoBox</name>
    <message>
        <location filename="../GUI/Library/InfoBox/GUI_LibraryInfoBox.ui" line="+14"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Artists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Filesize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Albums</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_LocalLibrary</name>
    <message>
        <location filename="../GUI/Library/GUI_LocalLibrary.ui" line="+26"/>
        <source>Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+409"/>
        <source>Genres</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+100"/>
        <source>No genres found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Reload library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>You haven&apos;t specified a library path yet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Set library path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-565"/>
        <source>Shortcuts: &lt;br /&gt;Search &lt;span style=&quot; font-weight:600;&quot;&gt;s: &lt;br /&gt; &lt;/span&gt;Genre &lt;span style=&quot; font-weight:600;&quot;&gt;g: &lt;br /&gt;&lt;/span&gt;Path &lt;span style=&quot; font-weight:600;&quot;&gt;p:&lt;br/&gt;</source>
        <translatorcomment>this is a tooltip. Sorry for the mess.</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Genre</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Search for title, interprets and albums</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Show all interprets, albums, tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/Library/GUI_LocalLibrary.cpp" line="+180"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Only from library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>You are about to delete %1 files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Continue?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Please select your library path first and reload again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+63"/>
        <location line="+46"/>
        <source>Open Directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-33"/>
        <source>Import Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Do you want to reload the Library?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_MTP</name>
    <message>
        <location filename="../GUI/MTP/GUI_MTP.ui" line="+14"/>
        <source>Devices</source>
        <translatorcomment>External devices like MP3 player or Smartphone</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+37"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <location filename="../GUI/MTP/GUI_MTP.cpp" line="+201"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/MTP/GUI_MTP.cpp" line="-7"/>
        <source>Opening</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Notification</name>
    <message>
        <location filename="../GUI/Notifications/GUI_Notifications.ui" line="+17"/>
        <source>Notification settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Standard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Timeout (ms)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Notifications</name>
    <message>
        <location filename="../GUI/Notifications/GUI_Notifications.cpp" line="+78"/>
        <source>Notifications</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Player</name>
    <message>
        <location filename="../GUI/Player/GUI_Player.cpp" line="+74"/>
        <source>Sayonara Player</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Written by</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Copyright</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+78"/>
        <source>&amp;Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+492"/>
        <source>A new version is available!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/Player/GUI_PlayerMenubar.cpp" line="+46"/>
        <source>Media files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Open Media files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+110"/>
        <source>Open Directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-94"/>
        <source>Please select library path first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+102"/>
        <source>Do you want to reload the Library?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Please visit the forum at</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>About Sayonara</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Special thanks to %1 and %2 for translating</source>
        <translatorcomment>Special thanks to Alice, Bob and Carol for translating</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Written by Lucio Carreras</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>License</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/Player/GUI_PlayerMessages.cpp" line="+49"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+6"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-6"/>
        <location line="+6"/>
        <source>info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Playlist</name>
    <message>
        <location filename="../GUI/Playlist/GUI_Playlist.cpp" line="+318"/>
        <source>Playlist empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Track</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/Playlist/GUI_PlaylistTabs.cpp" line="+189"/>
        <source>Playlist name already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Really</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+106"/>
        <source>Cannot save playlist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <location line="+4"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Playlist exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Overwrite?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Playlists are currently only supported for library tracks.</source>
        <translatorcomment>It&apos;s only allowed to create a playlist for tracks in your music library</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Save playlist</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_PlaylistBottomBar</name>
    <message>
        <location filename="../GUI/Playlist/BottomBar/GUI_PlaylistBottomBar.ui" line="+66"/>
        <source>Repeat 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <location line="+42"/>
        <location line="+42"/>
        <location line="+42"/>
        <location line="+41"/>
        <location line="+42"/>
        <source>Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-184"/>
        <source>Repeat All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Shuffle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <location filename="../GUI/Playlist/BottomBar/GUI_PlaylistBottomBar.cpp" line="+167"/>
        <source>Dynamic playing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Append when adding new tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Gapless playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/Playlist/BottomBar/GUI_PlaylistBottomBar.cpp" line="-4"/>
        <source>Please set library path first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Cancel shutdown?</source>
        <translatorcomment>Cancel computer shutdown</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_PlaylistChooser</name>
    <message>
        <location filename="../GUI/PlayerPlugins/PlaylistChooser/GUI_PlaylistChooser.ui" line="+42"/>
        <source>Saved Playlists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Playlist file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+88"/>
        <source>Esc</source>
        <translatorcomment>Escape button</translatorcomment>
        <translation>Esc</translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/PlaylistChooser/GUI_PlaylistChooser.cpp" line="+48"/>
        <source>Playlists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+98"/>
        <source>Overwrite?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Delete?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Open Playlist files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Podcasts</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Stream/GUI_Podcasts.ui" line="+81"/>
        <source>Esc</source>
        <translation type="unfinished">Esc</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Start stream</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Listen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Type name you wanna save the stream as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Enter stream url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Stream/GUI_Podcasts.cpp" line="+30"/>
        <source>Podcast</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Podcasts</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_RemoteControl</name>
    <message>
        <location filename="../GUI/RemoteControl/GUI_RemoteControl.ui" line="+14"/>
        <location line="+67"/>
        <location filename="../GUI/RemoteControl/GUI_RemoteControl.cpp" line="+78"/>
        <source>Remote control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-61"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+30"/>
        <source>Port</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_SetLibrary</name>
    <message>
        <location filename="../GUI/Library/GUI_LibraryPath.ui" line="+48"/>
        <source>You haven&apos;t specified a library path yet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Set library path</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Shutdown</name>
    <message>
        <location filename="../GUI/ShutdownDialog/GUI_Shutdown.ui" line="+14"/>
        <location line="+92"/>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-86"/>
        <source>Shutdown after playlist finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Shutdown after</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>minutes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_SoundCloudLibrary</name>
    <message>
        <location filename="../3rdParty/Soundcloud/ui/GUI_SoundcloudLibrary.cpp" line="+36"/>
        <source>Add artist</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_SoundcloudArtistSearch</name>
    <message>
        <location filename="../3rdParty/Soundcloud/ui/GUI_SoundcloudArtistSearch.ui" line="+14"/>
        <source>Search Soundcloud</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Search artist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../3rdParty/Soundcloud/ui/GUI_SoundcloudArtistSearch.cpp" line="+57"/>
        <source>Query to short</source>
        <translatorcomment>Searchstring has to be longer</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+66"/>
        <source>No artists found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Found %1 artists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>%1 playlists found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>%1 tracks found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_SoundcloudLibrary</name>
    <message>
        <location filename="../3rdParty/Soundcloud/ui/GUI_SoundcloudLibrary.ui" line="+26"/>
        <source>Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+279"/>
        <source>Shortcuts: &lt;br /&gt;Search &lt;span style=&quot; font-weight:600;&quot;&gt;s: &lt;br /&gt; &lt;/span&gt;Genre &lt;span style=&quot; font-weight:600;&quot;&gt;g: &lt;br /&gt;&lt;/span&gt;Path &lt;span style=&quot; font-weight:600;&quot;&gt;p:&lt;br/&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Genre</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Search for title, interprets and albums</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Show all interprets, albums, tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+39"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Spectrum</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Engine/GUI_Spectrum.cpp" line="+52"/>
        <source>Spectrum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Speed</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Speed/GUI_Speed.ui" line="+50"/>
        <source>1.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+74"/>
        <source>Esc</source>
        <translation type="unfinished">Esc</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Speed/GUI_Speed.cpp" line="+60"/>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_StartupDialog</name>
    <message>
        <location filename="../GUI/StartupDialog/GUI_StartupDialog.ui" line="+20"/>
        <location line="+20"/>
        <source>Startup options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-14"/>
        <source>Remember time of last track</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Load temporary playlists</source>
        <translatorcomment>Temporary playlists are playlists you created during using sayonara and pressing the &quot;+&quot; symbol. Saved playlists are playlists where you explictly clicked &quot;Save as&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Start playing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Load last track on startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Load saved playlists</source>
        <translatorcomment>Temporary playlists are playlists you created during using sayonara and pressing the &quot;+&quot; symbol. Saved playlists are playlists where you explictly clicked &quot;Save as&quot;</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/StartupDialog/GUI_StartupDialog.cpp" line="+103"/>
        <source>Start up</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Stream</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Stream/GUI_Stream.ui" line="+35"/>
        <source>Url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Type name you wanna save the stream as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+65"/>
        <source>Esc</source>
        <translation type="unfinished">Esc</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Start stream</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Listen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Enter stream url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/Stream/GUI_Stream.cpp" line="+28"/>
        <source>Radio Station</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Webstreams</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_StreamRecorder</name>
    <message>
        <location filename="../GUI/StreamRecorder/GUI_StreamRecorder.ui" line="+14"/>
        <location line="+147"/>
        <source>Stream Recorder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-124"/>
        <source>Target path:</source>
        <translatorcomment>target path to save something</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Activate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Create session folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/StreamRecorder/GUI_StreamRecorder.cpp" line="+93"/>
        <source>Choose target directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source> could not be created
Please choose another folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <location line="+26"/>
        <source>Stream recorder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_Style</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Engine/GUI_Style.ui" line="+14"/>
        <source>Style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Spectrum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Vert. spacing</source>
        <translatorcomment>vertical spacing between rectangles</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <location line="+88"/>
        <source>Rect height</source>
        <translatorcomment>rectangle height</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-68"/>
        <location line="+44"/>
        <source>Hor. spacing</source>
        <translatorcomment>horizontal spacing of rectangles</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-30"/>
        <location line="+75"/>
        <source>Fading steps</source>
        <translatorcomment>fade out steps</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-51"/>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Rect width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Ver. spacing</source>
        <translatorcomment>also vertical spacing</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+54"/>
        <source>Style settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+129"/>
        <source>Color 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Color 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Color 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Color 4</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_StyleSettings</name>
    <message>
        <location filename="../GUI/PlayerPlugins/Engine/GUI_StyleSettings.cpp" line="+155"/>
        <source>There are some unsaved settings&lt;br /&gt;Save now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+77"/>
        <source>Please specify a name</source>
        <translatorcomment>No name was given when clicking save</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+160"/>
        <source>Save changes?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_TagEdit</name>
    <message>
        <location filename="../GUI/TagEdit/GUI_TagEdit.ui" line="+57"/>
        <location line="+331"/>
        <source>Album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-268"/>
        <location line="+320"/>
        <source># Track</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-243"/>
        <source>Rating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+153"/>
        <source>Expression</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-263"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+20"/>
        <location line="+30"/>
        <location line="+26"/>
        <source>all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-109"/>
        <source>Genres</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+286"/>
        <source>?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-293"/>
        <location line="+334"/>
        <source>Artist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Apply to all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>Apply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-405"/>
        <location line="+325"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-231"/>
        <location line="+270"/>
        <source>Year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Disc Nr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+45"/>
        <source>Tag from path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Undo all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-341"/>
        <source>Discnumber</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+93"/>
        <source>&lt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/TagEdit/GUI_TagEdit.cpp" line="+211"/>
        <location line="+16"/>
        <source>Track </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+220"/>
        <source>Cannot apply tag for</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>by</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Ignore these tracks?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_TargetPlaylistDialog</name>
    <message>
        <location filename="../GUI/PlayerPlugins/PlaylistChooser/TargetPlaylistDialog/GUI_TargetPlaylistDialog.ui" line="+14"/>
        <source>Choose target playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>relative filepaths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Save playlist as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../GUI/PlayerPlugins/PlaylistChooser/TargetPlaylistDialog/GUI_TargetPlaylistDialog.cpp" line="+52"/>
        <source>Choose target file</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GUI_TrayIcon</name>
    <message>
        <location filename="../GUI/Player/GUI_TrayIcon.cpp" line="+44"/>
        <location line="+69"/>
        <location line="+73"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-140"/>
        <location line="+70"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-68"/>
        <location line="+67"/>
        <source>Previous</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-65"/>
        <location line="+64"/>
        <source>Next</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-62"/>
        <location line="+65"/>
        <location line="+144"/>
        <source>Mute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-207"/>
        <location line="+65"/>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-64"/>
        <location line="+65"/>
        <source>Current song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-63"/>
        <location line="+61"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <source> by </source>
        <translatorcomment>Enter sandman by Metallica</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+115"/>
        <source>Unmute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-87"/>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Helper::StringDummy</name>
    <message>
        <location filename="../Helper/Helper.cpp" line="+475"/>
        <source>Various</source>
        <translatorcomment>Various tracks/albums/artists</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>d</source>
        <translatorcomment>Short form for days. But probably &apos;d&apos; is common in Poland, too.</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>h</source>
        <translatorcomment>hours</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>m</source>
        <translatorcomment>minutes</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>s</source>
        <translatorcomment>seconds</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Disc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Discs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ImportFolder</name>
    <message>
        <location filename="../GUI/Library/ImportFolderDialog/GUI_ImportFolder.ui" line="+14"/>
        <location line="+10"/>
        <source>Import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Select target folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>/music/library</source>
        <translatorcomment>ignore</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Import tracks to library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+61"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+59"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>InfoDialog</name>
    <message>
        <location filename="../GUI/InfoDialog/GUI_InfoDialog.ui" line="+14"/>
        <source>Info / Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <location line="+236"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-125"/>
        <location line="+270"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-214"/>
        <source>Paths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+102"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Lyrics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+98"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LibraryContextMenu</name>
    <message>
        <location filename="../GUI/Helper/ContextMenu/LibraryContextMenu.cpp" line="+33"/>
        <location line="+56"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Lyrics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Play next</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Append</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-55"/>
        <location line="+56"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LibraryGenreView</name>
    <message>
        <location filename="../GUI/Library/Views/LibraryGenreView.cpp" line="+185"/>
        <location line="+27"/>
        <source>Updating genres</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LibraryImporter</name>
    <message>
        <location filename="../Components/Library/LibraryImporter.cpp" line="+172"/>
        <source>All files could be imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 of %2 files could be imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Sorry, but tracks could not be imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Please use the import function of the file menu&lt;br /&gt; or move tracks to library and use &apos;Reload library&apos;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LibraryItemDelegateAlbums</name>
    <message>
        <location filename="../GUI/Library/Delegates/LibraryItemDelegateAlbums.cpp" line="+98"/>
        <source>None</source>
        <translatorcomment>No year given</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>tracks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LibraryItemDelegateArtists</name>
    <message>
        <location filename="../GUI/Library/Delegates/LibraryItemDelegateArtists.cpp" line="+98"/>
        <source>tracks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LocalLibraryContainer</name>
    <message>
        <location filename="../GUI/Library/GUI_LocalLibrary.cpp" line="+50"/>
        <source>Local Library</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LocalLibraryMenu</name>
    <message>
        <location filename="../GUI/Library/LocalLibraryMenu.cpp" line="+35"/>
        <location line="+25"/>
        <source>Reload library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-24"/>
        <location line="+25"/>
        <source>Import files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-24"/>
        <location line="+25"/>
        <source>Import directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-24"/>
        <location line="+25"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LyricLookupThread</name>
    <message>
        <location filename="../Components/LyricLookup/LyricLookup.cpp" line="+220"/>
        <source>Sorry, could not fetch lyrics from %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Sorry, no lyrics found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MetaDataInfo</name>
    <message>
        <location filename="../Helper/MetaData/MetaDataInfo.cpp" line="+160"/>
        <source>Various tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>track on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+44"/>
        <source>%1 various artists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>%1 various albums</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>1st</source>
        <translatorcomment>In german for example it&apos;s 1. 2. 3. 4., in french 1er 2nd 3eme. </translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>2nd</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>3rd</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>th</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+40"/>
        <source>#Tracks</source>
        <translatorcomment>number of tracks</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>#Albums</source>
        <translatorcomment>number of albums</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>#Artists</source>
        <translatorcomment>number of artists</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Filesize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Playing time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sampler? </source>
        <translatorcomment>Is that album a sampler?</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Genre</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+71"/>
        <source>Various artists</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaylistDBInterface</name>
    <message>
        <location filename="../Components/Playlist/PlaylistDBInterface.cpp" line="+276"/>
        <source>New %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaylistItemModel</name>
    <message>
        <location filename="../GUI/Playlist/Model/PlaylistItemModel.cpp" line="+265"/>
        <source>Artist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Goto row</source>
        <translatorcomment>jump to row</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaylistMenu</name>
    <message>
        <location filename="../GUI/Playlist/PlaylistMenu.cpp" line="+32"/>
        <location line="+55"/>
        <source>Repeat 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Repeat all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Append</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Shuffle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Dynamic playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Gapless playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Shutdown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-54"/>
        <location line="+55"/>
        <source>Numbers</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaylistTabBar</name>
    <message>
        <location filename="../GUI/Playlist/TabWidget/PlaylistTabBar.cpp" line="+59"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+28"/>
        <location line="+1"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaylistTabMenu</name>
    <message>
        <location filename="../GUI/Playlist/TabWidget/PlaylistTabMenu.cpp" line="+30"/>
        <location line="+45"/>
        <source>Reset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-44"/>
        <location line="+45"/>
        <source>Close others</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReloadThread</name>
    <message>
        <location filename="../Components/Library/threads/ReloadThread.cpp" line="+145"/>
        <source>Reloading %1 tracks</source>
        <translatorcomment>Reloading 3234 tracks</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Delete orphaned tracks...</source>
        <translatorcomment>Delete tracks from library which do not exist on HDD anymore</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sayonara</name>
    <message>
        <location filename="../GUI/Player/GUI_Player.ui" line="+35"/>
        <location line="+491"/>
        <source>Sayonara Player</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-216"/>
        <source>Ctrl+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+355"/>
        <source>Written by Lucio Carreras</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+63"/>
        <source>Copyright 2011-2016</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+333"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+61"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-45"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Open Folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Library Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Close to tray</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Only one instance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Fullscreen </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Library live search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Update notifier</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Plugins</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Shutdown</name>
    <message>
        <location filename="../Helper/Shutdown/Shutdown.cpp" line="+67"/>
        <location line="+25"/>
        <location line="+25"/>
        <source>Shutdown</source>
        <translatorcomment>Shutdown computer</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-49"/>
        <source>Computer will shutdown after playlist has finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <location line="+25"/>
        <source>Computer will shutdown in %1 minutes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundcloudData</name>
    <message>
        <location filename="../3rdParty/Soundcloud/src/SoundcloudData.cpp" line="+125"/>
        <source>Purchase Url</source>
        <translatorcomment>where you can buy this track/album</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundcloudJsonParser</name>
    <message>
        <location filename="../3rdParty/Soundcloud/src/SoundcloudJsonParser.cpp" line="+320"/>
        <location line="+146"/>
        <source>Purchase Url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-95"/>
        <source>Website</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+87"/>
        <source>Permalink Url</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-83"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Followers/Following</source>
        <translatorcomment>like twitter followers/following</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundcloudLibraryContainer</name>
    <message>
        <location filename="../3rdParty/Soundcloud/src/SoundcloudLibraryContainer.cpp" line="+45"/>
        <location line="+5"/>
        <location filename="../3rdParty/Soundcloud/ui/GUI_SoundcloudLibrary.cpp" line="+59"/>
        <source>Soundcloud</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StreamServer</name>
    <message>
        <location filename="../Components/Broadcasting/StreamServer.cpp" line="+176"/>
        <source>%1 wants to listen to your music.
OK?</source>
        <translatorcomment>%1 = IP address</translatorcomment>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
